<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>TodoMaker - profedit</title>
<!-- Milligramスタイルシート -->
<link rel="stylesheet"
	href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
<link rel="stylesheet"
	href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
  <script type="text/javascript" src="../popper.js/dist/popper.min.js"></script>
  <script type="text/javascript" src="popper.js"></script>
<style type="text/css">
body {
	margin: 25px;
	padding: auto;
}
#layer {
    display: none;  /* 初期表示は非表示 */
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.20;
}
#popup {
    display: none;  /* 初期表示は非表示 */
    position: fixed;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 200px;
    margin-left: -150px;
    margin-top: -100px;
    background-color: white;
    border-radius: 5px;
    text-align: center;
}
</style>
</head>
<body>

	<h1>Profile edit</h1>
	<p>
		<a th:href="@{/mypage/}">マイページへ</a>
	</p>

	<form method="post" action="/proedit" th:object="${pro}">
		<input type="hidden" name="id" th:value="*{id}" />
		<table>
			<tr>
				<td><label for="name">名前</label></td>
				<td><input type="text" name="name" th:value="*{name}" />
					<div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"
						th:errorclass="err"></div></td>
			</tr>

			<tr>
				<td><label for="birthday">生年月日(yyyy/MM/DD)</label></td>
				<td><input type="text" name="birthday" th:value="*{birthday}" />
					<div th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}"
						th:errorclass="err"></div></td>
			</tr>
			<tr>
				<td><label for="gender">性別(男１/女２)</label></td>
					<td><input type="text" name="gender" th:value="*{gender}" />
					<div th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}"
						th:errorclass="err"></div></td>

<!-- 				<td>
					<input type="checkbox" name="gender" value="1">男
					<input type="checkbox" name="gender" value="2">女
					<div th:if="${#fields.hasErrors(gender')}" th:errors="*{gender}" th:errorclass="err"></div>
				</td>
 -->			</tr>

			<tr>
				<td></td>
				<td><input type="button" value="確認" onclick="MoveCheck();"></td>
			</tr>
			<tr>
			<td></td>
				<td><input type="submit"></td>
			</tr>
		</table>
	</form>
</body>
</html>